<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="fediverse:creator" content="bob@epicyon.libreserver.org" />
        <script type="application/ld+json">
         {
             "@context" : "http://schema.org",
             "@type" : "SoftwareApplication",
             "name" : "LibreServer",
             "image" : "https://libreserver.org/images/logo.png",
             "url" : "https://libreserver.org",
             "license": "https://www.gnu.org/licenses/agpl-3.0.rdf",
             "author" : {
                 "@type" : "Person",
                 "name" : "Bob Mottram",
                 "email": "bob@libreserver.org",
                 "url": "https://epicyon.freedombone.net/users/bob"
             },
             "applicationCategory" : ["server", "software", "bash", "debian", "linux", "self-hosting"],
             "downloadUrl" : "https://libreserver.org/downloads",
             "operatingSystem" : "Debian stable"
         }
        </script>
        <link rel="stylesheet" href="libreserver.css" />
        <link rel="manifest" href="manifest.json" />
        <link rel="me" href="https://epicyon.libreserver.org/@bob" />
        <title>libreserver</title>
    </head>
    <body>
        <br />
        <img class="titleLogo" src='./images/logo.png' alt='LibreServer' />
        <div class="subtitle">Your personal server</div>
        <div class="networkImage"><img src="images/internet.png" /></div>

        <br />
        <center>
            <table>
                <tr>
                    <td><label class="section"><a href="installation.html">Install</a></label></td>
                    <td><label class="section"><a href="admin.html">Admin Guide</a></label></td>
                    <td><label class="section"><a href="apps.html">Apps</a></label></td>
                </tr>
                <tr>
                    <td><label class="section"><a href="devguide.html">Developer Guide</a></label></td>
                    <td><label class="section"><a href="faq.html">FAQ</a></label></td>
                    <td><label class="section"><a href="https://blog.libreserver.org">Blog</a></label></td>
                </tr>
            </table>
        </center>

        <div class="projectDescription">
            <p>The internet today is too centralized. It's controlled by a few companies who don't give a damn about you or your community. Their abuses of power are many. But it doesn't have to be this way.</p>

            <p>Running a personal server for you and your friends or family can be one way for anyone with linux sysadmin skills to improve their situation and make the internet less dehumanizing. Such servers can federate together to create community oases within the information desert. Growing and connecting in a decentralized way, rather than building a single monolithic platform for the next Silicon Valley tyrant to monopolize.</p>

            <p>LibreServer is a small server system which enables you to run your own internet services independently. It includes all of the things you'd expect such as email, chat, VoIP, wikis, blogs, social networks, and more. You can run LibreServer on an old laptop or single board computer. You can also run it on an onion address.</p>

            <p>Reclaim the internet, one server at a time.</p>
        </div>

        <br />

        <div class="donationLinks"><a href="https://www.patreon.com/bePatron?u=13806668" data-patreon-widget-type="become-patron-button"><img alt="Become a Patron" src="images/patreon.png"></a> <a href="https://liberapay.com/bashrc/donate"><img alt="Liberapay" src="images/liberapay.svg"></a>
            <br>
            <center>
                <p>
                    <h2>
                        <a href="https://fediring.net/previous?host=libreserver.org" title="Previous fediring site">&lt;-</a>
                        <a href="https://fediring.net/">Fediverse Webring</a>
                        <a href="https://fediring.net/next?host=libreserver.org" title="Next fediring site">-&gt;</a>
                    </h2>
                </p>
            </center>
        </div>

        <br /><br />
    </body>
</html>
